@import '../vars/vars';

.modal {
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 99999;

    &__wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        background: $bg-modal;
        border-radius: 15px;

        &.sm {
            width: 440px;
        }

        &.md {
            width: 550px;
        }

        &.lg {
            width: 700px;
        }
    }

    &__header {
        font-size: 1.25rem;
        background: $color-accent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        flex: 1 1 auto;
        letter-spacing: 0.1em;
    }

    &__close {
        flex: 0 1 50px;
        font-size: 2.5rem;
        outline: none;
        line-height: 50px;
        background: darken($color: $color-accent, $amount: 10);
        color: $color-main-reverse;
        transition: color .3s ease;
        border-radius: 50%;

        &:hover,
        &:focus {
            color: $color-main;
        }
    }

    &__header,
    &__body,
    &__footer {
        padding: 10px 30px;
    }

    &__headline {
        font-size: 1.5625rem;
        letter-spacing: 0.1em;
    }

    &__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}


.modal-animate-enter {
    opacity: 0;
    transform: translateY(-10%);
}

.modal-animate-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 500ms, transform 500ms;
}

.modal-animate-exit {
    opacity: 1;
    transform: translateY(0);
}

.modal-animate-exit-active {
    opacity: 0;
    transform: translateY(-10%);
    transition: opacity 500ms, transform 500ms;
}